# TodoList

./: README.md  db.mv.db  pom.xml
src/main/java/todolist/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/todolist/hello/: HelloService.java  HelloServlet.java
src/main/java/todolist/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/todolist/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_languages_table.sql  V3__Add_new_languange.sql  V4__Add new table todo and data.sql
src/main/webapp/: index.html
src/test/java/todolist/: HelloServiceTest.java
src/test/java/todolist/hello/: HelloServiceTest.java
